%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-rc1-392-g84e0feeee6)*%
%TF.CreationDate,2022-07-25T10:34:59+07:00*%
%TF.ProjectId,Ambino Fan HUB CH552G_Panellize,416d6269-6e6f-4204-9661-6e2048554220,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-rc1-392-g84e0feeee6)) date 2022-07-25 10:34:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,DP*%
X148001193Y-111536017D03*
%TD*%
%TO.C,DM*%
X143581193Y-111486017D03*
%TD*%
%TO.C,DP*%
X142330000Y-55430000D03*
%TD*%
%TO.C,DM*%
X146750000Y-55480000D03*
%TD*%
M02*
